# ping-2

./: .gitignore  README.md  milestone-1-notes.md  milestone-2-notes.md  milestones.md  notes.md  pom.xml  skaffold.yaml
k8s/: deployment.yaml  service.yaml
ping-server/: pom.xml  skaffold.yaml
ping-server/k8s/: deployment.yaml
ping-server/src/main/java/com/example/: PingServiceImpl.java  ServerApp.java
src/main/java/com/example/: PingServiceImpl.java  ServerApp.java
